<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagnetischeFeld">

    <ScrollView
        android:id="@+id/svMagnet"
        android:contentDescription="@string/scroll"
        android:layout_width="355dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/magnetischeFeld"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mangetFeldBeschreibung"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnMagnet"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/derMagnet"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnMagnetischesFeld"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/magnetischeFeld"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnMagnetfelderOhneMagnete"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/magnetFelderOhneMagnete"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnLorentzkraft"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Lorentzkraft"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnElementarteilchenImMagnetfeld"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elementarteilchenImMagnetfeld"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnFormeln"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formel_überblick"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btnAufgaben_1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aufgaben"
                android:textSize="25sp"/>
            <!--Der Magnet-->
            <TextView
                android:id="@+id/txtDerMagnet"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/derMagnet"
                android:textSize="35sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/Definition"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Definition_Magnet"
                android:textSize="25sp"
                android:textColor="@color/grey"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/magneteUndElektrischeLadungen"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_1"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elektrische_ladungen"
                android:contentDescription="@string/MeL_1_DES"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_2"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/magnetische_pole"
                android:contentDescription="@string/MeL_2_DES"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_3"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/MeL_4"
                android:textSize="25sp"
                android:textStyle="italic"
                android:textColor="@color/red"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_5"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/MeL_6"
                android:textSize="25sp"
                android:textStyle="italic"
                android:textColor="@color/red"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_7"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/MeL_8"
                android:textSize="27sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_9"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elementarmagnetmodell"
                android:contentDescription="@string/MeL_3_DES"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_10"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/MeL_11"
                android:textSize="25sp"
                android:textStyle="italic"
                android:textColor="@color/red"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MeL_12"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/magnete_zerteilen"
                android:contentDescription="@string/MeL_4_DES"/>
            <!--Das magnetische Feld-->
            <TextView
                android:id="@+id/txtDasmagnetischeFeld"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/magnetischeFeld"
                android:textSize="35sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DmF_1"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Feldlinien"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DmF_2"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/magnetisches_feld"
                android:contentDescription="@string/tmpdescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DmF_3"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/magnetisches_feld_gleichnamig"
                android:contentDescription="@string/tmpdescription"/>
            <!--Magnetfelder ohne Magnete-->
            <TextView
                android:id="@+id/txtMagnetfelderohneMagnete"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/magnetischeFeld"
                android:textSize="35sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MoM_1"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/linke_hand_regel"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MoM_2"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linke_hand_regel"
                android:contentDescription="@string/tmpdescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MoM_3"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wirbelstrom"
                android:contentDescription="@string/tmpdescription"/>
            <!--Die Lorentzkraft-->
            <TextView
                android:id="@+id/txtLorentzkraft"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lorentzkraft"
                android:textSize="35sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_1"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/elektronen"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_2"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linke_hand_regel_elektronen"
                android:contentDescription="@string/tmpdescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/protonen"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_3"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rechte_hand_regel"
                android:contentDescription="@string/tmpdescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ladung"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_4"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- N*e -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_5"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_6"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- e -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_7"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- Phi -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_8"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_9"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- Lorentzkraft -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_10"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- Lorentzkraft -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_11"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- sin (alpha) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_12"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_13"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- µ(0) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_14"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- µ(0) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_15"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_16"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- µ(0) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_17"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- B(m) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_18"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- mu(r) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_19"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- B(m) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_20"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- B(0) -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblLK_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lk_21"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- Elementarteilchen im Magnetfeld -->
            <TextView
                android:id="@+id/txtElementarteilchenimMagnetfeld"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/magnetischeFeld"
                android:textSize="35sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EoM_1"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- F_Lorentz -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblEoM_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EoM_2"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- F_Lorentz == F_Zentri -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblEoM_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EoM_3"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- F_Lorentz -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblEoM_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EoM_4"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- F_Zentripetalkraft -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblEoM_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EoM_5"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- Gleichsetzen -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblEoM_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EoM_6"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- Gleichsetzen -->
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblEoM_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EoM_7"
                android:textSize="25sp"
                android:gravity="center"/>
            <!-- Formeln -->
            <TextView
                android:id="@+id/txtFormeln"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/formel_überblick"
                android:textSize="35sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <!-- Ladungen -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Formel_1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblFormeln_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <!-- Flussdichte -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Formel_2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblFormeln_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Formeln_txt_1"
                android:textSize="25sp"
                android:gravity="center"/>
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblFormeln_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <!-- Lorentzkraft -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Formel_3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Formel_txt_2"
                android:textSize="25sp"
                android:gravity="center"/>
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblFormeln_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Formel_txt_3"
                android:textSize="25sp"
                android:gravity="center"/>
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblFormeln_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <!-- Radius im homogenen Magnetfeld: -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Formel_4"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/lblFormeln_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:background="@color/transparent"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="25sp"/>
            <!-- Aufgaben -->
            <Button
                android:id="@+id/btnAufgaben_2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aufgaben"
                android:textSize="25sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>